# Public IP for composing Waku service URI
PUBLIC_IP=

# Waku WebSocket Secure service fo initial handshake
WAKU_WSS_DOMAIN=

# REST API Server URI for diagnostics
WAKU_API_DOMAIN= 

# Key to ensure Peer ID remains stable across restarts
NODE_KEY=

